{
  "$comment": "Project-scoped MCP servers, committed to git. Install the native codebase-memory-mcp binary with scripts/setup-codebase-memory.bat or scripts/setup-codebase-memory.sh and ensure it is on PATH. Machine-specific overrides belong in .mcp.local.json (gitignored).",
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "codebase-memory-mcp",
      "args": [],
      "env": {}
    },
    "mermaidchart": {
      "type": "http",
      "url": "https://mcp.mermaid.ai/mcp",
      "headers": {}
    }
  }
}
